@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
  }
*{
    margin: 0;
    padding: 0;
}
/* navbar style */
nav{
    padding: 20px 0px 20px 0px;
}
.navbar {
    width: 1160px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.burgar{
    display: none;
}
hr{
    box-sizing: border-box;
    border: 0.5px solid rgb(254, 163, 1);
    display: none;
}
.logo {
    display: flex;
    align-items: center;
    font-size: 32px;
    font-weight: 700;
}

.nav-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 32px;
}

.nav-item {
    text-decoration: none;
}

.home{
    color: rgb(254, 163, 1);
    font-size: 1.25rem;
    font-weight: 700;
}
.home:hover{
    color: rgb(255, 255, 255);
    border:none;
    border-radius: 5px;
    background-color: orange;
}
.about{
    color: rgb(1, 172, 253);
    font-size: 20px;
    font-weight: 500;
}
.about:hover{
    color: rgb(255, 255, 255);
    border:none;
    border-radius: 5px;
    background-color:rgb(1, 172, 253);
}
.facilities{
    color: rgb(5, 212, 223);
    font-size: 20px;
    font-weight: 500;
}
.facilities:hover{
    color: rgb(255, 255, 255);
    border:none;
    border-radius: 5px;
    background-color:rgb(5, 212, 223);
}
.admission{
    color: rgb(93, 88, 239);
    font-size: 20px;
    font-weight: 500;
}
.admission:hover{
    color: rgb(255, 255, 255);
    border:none;
    border-radius: 5px;
    background-color:rgb(93, 88, 239);
}

.btn{
    width: 197px;
    height: 50px;
    border: none;
    border-radius: 12px;
    background: rgb(254, 163, 1);
    padding: 10px;
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 600;   
    text-align: center;
}
.btn:hover{
   background-color: rgb(224, 143, 3);
}

/* section hero */
.hero{
    width: 1158px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.discription{
    width: 640px;
    height: 331px;
}
.title{
    font-size: 56px;
    font-weight: 700;
    line-height: 61px;
    text-align: left;
    margin-bottom: 24px;
}
.Empowering{
    color: rgb(254, 163, 1);
}
.vision{
    color: rgb(1, 172, 253);
}
.title-discription{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 24px;
}
.btn2{
    width: 197px;
height: 50px;
border-radius: 12px;
border: none;
background: rgb(17, 17, 17);
color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
font-weight: 700;

}
/* Standard-Curriculum */
.Standard-Curriculum{
    width: 100%;
    padding: 60px 0px 60px 0px;
    background-image: url(../assets/bg.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.Standard-title{
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;
    margin-bottom: 80px;
    text-align: center;
}

.card-container{
    width: 1160px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 28px;
    margin-bottom: 80px;
}
.card{
    width: 367.8px;
    height: 476.78px;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
}
.card2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.img1{
    margin: 53px 117px 32px 117px;
}
.kinder{
    color: rgb(32, 32, 32);
    font-size: 24.52px;
    font-weight: 700;
    margin-bottom: 33px;
}
.Cum{
    width: 286.26px;
    color: rgb(128, 128, 128);
font-size: 15.09px;
font-weight: 500;
line-height: 28.3px;
text-align: center;
margin-bottom: 33px;
}
.btn3{
    width: 102.92px;
    height: 28.3px;
    border: none;
    background-color: white;
    color: rgb(100, 200, 255);
    font-family: Quicksand;
    font-size: 15.09px;
    font-weight: 700;
    text-align: center;
}
.elementary-card{
    box-sizing: border-box;
border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.btn4{
    width: 102.92px;
    height: 28.3px;
    border: none;
    background-color: white;
    color: rgb(240, 170, 0);
    font-family: Quicksand;
    font-size: 15.09px;
    font-weight: 700;
    text-align: center;
}
.middle-card{
    box-sizing: border-box;
border: 0.94px solid rgb(242, 232, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.btn5{
    width: 102.92px;
    height: 28.3px;
    border: none;
    background-color: white;
    color: rgb(135, 0, 255);
    font-family: Quicksand;
    font-size: 15.09px;
    font-weight: 700;
    text-align: center;
}

.btn6{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: rgb(254, 163, 1);
    border: none;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 900;
    text-align: center;
}
.div1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-containe{
    width: 130px;
    height: 60px;
}

/* Our Stories */
.our{
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 80px;
    }
.our-stories{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80;
    padding: 60px 0px 60px 0px;
    background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%); 



    }
.story1{
    width: 540px;
height: 630.52px;
border-radius: 16px;
background: rgb(255, 255, 255);
}
.img{
    width: 540px;
height: 337px;
border-radius: 16px 16px 0px 0px;
background:rgb(217, 217, 217);
margin-bottom: 61px;
}
.story-title{
    width: 402.49px;
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 700;
    margin-left: 38px;
    margin-bottom: 51px;
}
.story-discription{
    width: 433.06px;
    color: rgb(102, 102, 102);
font-size: 15.34px;
font-weight: 500;
line-height: 28.76px;
margin-left: 38px;
}
.btn7{
width: 174.51px;
height: 47.93px;
border: none;
border-radius: 47.93px;
background: rgb(60, 216, 232);
color: rgb(255, 255, 255);
font-size: 15.34px;
font-weight: 500;
position: absolute;
margin-top: 310px;
margin-left: -500px;
}

.story2{
    width: 290.69px;
    height: 301.61px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.img2{
    width: 291px;
    height: 177px;
    border-radius: 16px 16px 0px 0px;
    background:rgb(255, 255, 255);
}
.stor2-title{
    width: 198.04px;
    height: 47.93px;
    color: rgb(0, 0, 0);
    font-size: 15.34px;
    font-weight: 700;
    line-height: 28.76px;
    margin: 43px 54px 33px 37px;

}

.btn8{
    width: 174.51px;
    height: 38.35px;
    border: none;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    color: rgb(255, 255, 255);
    font-size: 15.34px;
    font-weight: 500;
    position: absolute;
    margin-top: -25px;
    margin-left: 39px;
    }
.btn9{
    width: 174.51px;
    height: 38.35px;
    border: none;
    border-radius: 47.93px;
    background: rgb(93, 88, 240);
    color: rgb(255, 255, 255);
    font-size: 15.34px;
    font-weight: 500;
    position: absolute;
    margin-top: -25px;
    margin-left: 39px;
}
.storys{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 19px;
}
.stories-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 19px;
}
.btn10{
    width: 197px;
height: 50px;
border-radius: 12px;
border: none;
background: rgb(17, 17, 17);
color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
font-weight: 700;
margin-top: 80px;
}
/* footer */
.footer-containar{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    padding: 100px 100px;
    
}
.footer {
    width: auto;
    height: 519px;
    /* display: flex; */
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px 20px;
    background: rgb(1, 172, 253);
    
}
.logo{
    margin-bottom: 35px;
}
.brand{
    color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 42.14px;
font-weight: 700;
line-height: 39.51px;
letter-spacing: 0%;
text-align: left;
}
.Pizza{
    width: 399.02px;
    color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
font-weight: 400;
line-height: 25px;
letter-spacing: 0%;
text-align: left;
}

.about-school{
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700;
}
.a{
    text-decoration: none;
    color: rgb(255, 255, 255);
font-size: 20px;
font-weight: 500;


}
ul {
    list-style: none;
}


.social-icons {
    display: flex;
    gap: 10px;
}

.keep{
    color: rgb(255, 255, 255);
    font-size: 26px;
    font-weight: 700;


}
marquee {
    width: 100%;
    background: rgb(1, 172, 253);
    color: rgb(255, 255, 255); 
    font-size: 18px; 
    padding: 10px;

}


/* Responsive Design */
@media screen and (max-width: 557px) {
    
    .navbar{
        width: 358px;
        height: 46px;
        margin-bottom: 25px;
        margin-top: 25px;
        
    }
    header{
    
    width: 390px;
    margin-bottom: 20px;
    }
    .nav-list {
        display: none;
    }
    .btn {
        display: none;
    }
    .name{
        display:none;

    }
    body{
        width: 357px;
        justify-content: center;
        align-items: center;
    }
    .hero{
        width: 357px;
        height: 725px;
        flex-direction: column;
        text-align: center;
        padding: 20px 25px 20px 25px;

        
    }
    .kid{
        width: 336.58px;
        height: 413px;
        
    }
    .discription{
        order: 2;
        width: 357px;
        height: 252px;
        margin: 18px 0px;
    }
    .title{
        font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: center;
    }
    .title-discription{
        color: rgb(17, 17, 17);
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    }
    .card-container{
        grid-template-columns: 1fr;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 17px 17px;
        margin-bottom: 10px;
    }
    
    .Standard-title{
        color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    }
    .Standard-Curriculum{
        width: 390px;
        height: auto;
        padding: auto;
        
    }
    
    .btn-containe{
        display: none;
    }

    /* stories */
    .our-stories{
        width: 100%;
        margin: 0 auto;
        
      padding: 0 50px;
      
    }
    .our{
        width: 390px;
        color: rgb(0, 0, 0);
        font-family: Quicksand;
        font-size: 26px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 40px;
    }
    .card2{
        width: 100%;
        margin: 0 auto;
    }
    .story1{
        display: none;
    }
   .storys{
    width:100%;
    margin: 0 auto;
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(1,2fr);
   }
   .story2{
    width: 290.69px;
height: 301.61px;
border-radius: 16px;
background: rgb(255, 255, 255);

   }
   .footer{
    width: 100%;
    margin: 0 auto;
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   }
   marquee{
    display: flex;
    justify-content: center;
    align-items: center;
   }
.burgar{
    display: block;
}

}


